{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://localhost:7105",
    "Audience": "https://localhost:4200",
    "Secret": "5@@qvg,Y7A>0>o2.4jlmv[?{L!%:YE%6qrs!$EO[5^)nNhPR8_O=i1vf4}kfH7C@NcrO6!Te\\uaR!PR:bmhjU6XfasYBN$tS)?:{\\^8hGRg>VlXZ*E|k6sF2&RQJyQWY"
  },
  "AllowedHosts": "*"
}
